<?xml version="1.0" encoding="utf-8"?>
<!--TODO make this a listview-->
<!--TODO make skipCountTextView-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

    <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
                android:id="@+id/title_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:text="Sample title"
                android:textSize="24sp"
                android:layout_toLeftOf="@+id/editTitle_button"/>

        <TextView
                android:id="@+id/artist_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_below="@id/title_textView"
                android:text="Sample artist"
                android:textSize="24sp"/>

        <TextView
                android:id="@+id/album_artist_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:text="Sample album artist"
                android:layout_below="@id/artist_textView"
                android:textSize="24sp"/>


        <TextView
                android:id="@+id/album_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:text="Sample album"
                android:layout_below="@id/album_artist_textView"
                android:textSize="24sp"/>

        <TextView
                android:id="@+id/genre_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:text="Sample genre"
                android:textSize="24sp"
                android:layout_below="@id/album_textView"/>

        <TextView
                android:id="@+id/has_album_art_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:text="Sample has artwork"
                android:layout_below="@+id/genre_textView"
                android:textSize="24sp"/>

        <TextView
                android:id="@+id/bitrate_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:text="Sample bitrate"
                android:layout_below="@id/has_album_art_textView"
                android:textSize="24sp"/>

        <TextView
                android:id="@+id/compilation_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:text="Sample compilation"
                android:layout_below="@+id/bitrate_textView"
                android:textSize="24sp"/>


        <TextView
                android:id="@+id/composer_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:text="Sample composer"
                android:layout_below="@id/compilation_textView"
                android:textSize="24sp"/>

        <TextView
                android:id="@+id/date_modified_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:text="Sample date modified"
                android:layout_below="@id/composer_textView"
                android:textSize="24sp"/>

        <TextView
                android:id="@+id/disc_number_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:text="Sample disc number"
                android:layout_below="@+id/date_modified_textView"
                android:textSize="24sp"/>

        <TextView
                android:id="@+id/disc_count_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:text="Sample disc count"
                android:layout_below="@id/disc_number_textView"
                android:textSize="24sp"/>


        <TextView
                android:id="@+id/duration_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:textSize="24sp"
                android:text="Sample duration"
                android:layout_below="@+id/disc_count_textView"/>

        <TextView
                android:id="@+id/filename_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:text="Sample filename"
                android:layout_below="@+id/duration_textView"
                android:textSize="24sp"/>

        <TextView
                android:id="@+id/play_count_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sample play count"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_below="@id/filename_textView"
                android:textSize="24sp"/>

        <TextView
                android:id="@+id/rating_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:text="Sample rating"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_below="@id/play_count_textView"/>

        <TextView
                android:id="@+id/sample_rate_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_below="@+id/rating_textView"
                android:text="Sample sample rate"
                android:textSize="24sp"/>

        <TextView
                android:id="@+id/size_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:text="Sample size"
                android:layout_below="@+id/sample_rate_textView"
                android:textSize="24sp"/>

        <TextView
                android:id="@+id/track_number_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:text="Sample track number"
                android:layout_below="@id/size_textView"
                android:textSize="24sp"/>

        <TextView
                android:id="@+id/track_count_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:text="Sample track count"
                android:layout_below="@id/track_number_textView"
                android:textSize="24sp"/>


        <TextView
                android:id="@+id/writer_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:text="Sample writer"
                android:layout_below="@+id/track_count_textView"
                android:textSize="24sp"/>

        <TextView
                android:id="@+id/year_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:text="Sample year"
                android:layout_below="@id/writer_textView"
                android:textSize="24sp"/>

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit"
                android:textSize="20sp"
                android:id="@+id/editTitle_button"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_alignBottom="@+id/title_textView"/>
    </RelativeLayout>
</ScrollView>