<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <ImageView
            android:id="@+id/nowPlayingAlbumArt_imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:layout_below="@id/action_bar"
            android:contentDescription="@string/album_cover"
            android:maxHeight="10dp"/>

    <TextView
            android:id="@+id/nowPlayingTimePlayed_textView"
            android:layout_alignParentLeft="true"
            android:paddingLeft="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"/>

    <TextView
            android:id="@+id/nowPlayingTimeLeft_textView"
            android:layout_alignParentRight="true"
            android:layout_below="@id/nowPlayingAlbumArt_imageView"
            android:paddingRight="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"/>

    <SeekBar
            android:id="@+id/nowPlaying_seekBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/nowPlayingTimeLeft_textView"
            android:layout_toRightOf="@id/nowPlayingTimePlayed_textView"
            android:layout_alignParentRight="true"
            android:layout_below="@id/nowPlayingAlbumArt_imageView"/>


    <TextView
            android:id="@+id/nowPlayingTitle_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/nowPlaying_seekBar"
            android:layout_centerHorizontal="true"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:textSize="32sp"/>

    <TextView
            android:id="@+id/nowPlayingArtistAlbum_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:layout_below="@id/nowPlayingTitle_textView"
            android:layout_centerHorizontal="true"
            android:textSize="18sp"/>


</RelativeLayout>
