<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:swipe="http://schemas.android.com/apk/res-auto"
             android:orientation="vertical"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <com.fortysevendeg.android.swipelistview.SwipeListView
            android:id="@+id/list_view_songs"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fastScrollEnabled="true"
            android:choiceMode="multipleChoice"
            android:drawSelectorOnTop="true"
            android:listSelector="@drawable/list_focused"
            swipe:swipeFrontView="@+id/swipelist_frontview"
            swipe:swipeBackView="@+id/swipelist_backview"
            swipe:swipeMode="left"
            swipe:swipeCloseAllItemsWhenMoveList="true"
            swipe:swipeOpenOnLongPress="false"/>
</FrameLayout>