<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
        >

    <RelativeLayout
            android:id="@+id/swipelist_backview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/default_background">

        <ImageButton
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:id="@+id/playNext_imageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_media_play"
                android:layout_marginLeft="16dp"
                android:contentDescription="@string/play_next"/>

        <TextView
                android:id="@+id/playNext_textView"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/play_next"
                android:textColor="@color/black"
                android:layout_below="@+id/playNext_imageButton"
                android:layout_alignRight="@+id/playNext_imageButton"
                android:layout_alignEnd="@+id/playNext_imageButton"
                android:layout_alignLeft="@+id/playNext_imageButton"
                android:layout_alignStart="@+id/playNext_imageButton"
                android:gravity="center_horizontal"/>

        <ImageButton
                android:id="@+id/addToQueue_imageButton"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_menu_add"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/playNext_imageButton"
                android:layout_marginLeft="16dp"
                android:layout_above="@+id/playNext_textView"
                android:contentDescription="@string/add_to_queue"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_to_queue"
                android:textColor="@color/black"
                android:gravity="center_horizontal"
                android:layout_below="@+id/addToQueue_imageButton"
                android:layout_alignLeft="@+id/addToQueue_imageButton"
                android:layout_alignStart="@+id/addToQueue_imageButton"
                android:id="@+id/textView"
                android:layout_alignRight="@+id/addToQueue_imageButton"
                android:layout_alignEnd="@+id/addToQueue_imageButton"/>

        <ImageButton
                android:id="@+id/goToArtist_imageButon"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_btn_speak_now"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="16dp"
                android:layout_toRightOf="@+id/textView"
                android:contentDescription="@string/go_to_artist"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/go_to_artist"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_below="@+id/goToArtist_imageButon"
                android:layout_alignRight="@+id/goToArtist_imageButon"
                android:layout_alignEnd="@+id/goToArtist_imageButon"
                android:layout_alignLeft="@+id/goToArtist_imageButon"
                android:layout_alignStart="@+id/goToArtist_imageButon"/>

        <ImageButton
                android:id="@+id/goToAlbum_imageButton"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_input_get"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/goToArtist_imageButon"
                android:layout_marginLeft="17dp"
                android:contentDescription="@string/go_to_album"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/go_to_album"
                android:textColor="@color/black"
                android:layout_below="@+id/goToAlbum_imageButton"
                android:layout_alignLeft="@+id/goToAlbum_imageButton"
                android:layout_alignStart="@+id/goToAlbum_imageButton"
                android:layout_alignRight="@+id/goToAlbum_imageButton"
                android:layout_alignEnd="@+id/goToAlbum_imageButton"
                android:gravity="center_horizontal"/>

        <ImageButton
                android:id="@+id/viewMore_imageButton"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_action_core_overflow"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_toRightOf="@+id/goToAlbum_imageButton"
                android:contentDescription="@string/more"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/more"
                android:textColor="@color/black"
                android:layout_below="@+id/viewMore_imageButton"
                android:layout_alignLeft="@+id/viewMore_imageButton"
                android:layout_alignStart="@+id/viewMore_imageButton"
                android:layout_alignRight="@+id/viewMore_imageButton"
                android:gravity="center_horizontal"
                android:layout_alignEnd="@+id/viewMore_imageButton"/>


    </RelativeLayout>

    <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/swipelist_frontview"
            android:background="@color/default_background">

        <ImageView
                android:id="@+id/songListItemAlbumArt_imageView"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:maxWidth="64dp"
                android:maxHeight="64dp"
                android:src="@drawable/ic_launcher"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_alignTop="@+id/songTitle_TextView"
                android:layout_alignBottom="@+id/songArtist_TextView"/>

        <TextView
                android:id="@+id/songTitle_TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:layout_toLeftOf="@id/songListItemAlbumArt_imageView"
                android:layout_alignParentLeft="true"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:text="Song Title"/>

        <TextView
                android:id="@+id/songArtist_TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:text="Song Artist"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginBottom="16dp"
                android:paddingBottom="16dp"
                android:layout_below="@id/songTitle_TextView"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@id/songListItemAlbumArt_imageView"/>


    </RelativeLayout>
</FrameLayout>