<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <ImageView
            android:id="@+id/songListItemAlbumArt_imageView"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:maxWidth="64dp"
            android:maxHeight="64dp"
            android:src="@drawable/ic_launcher"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_alignTop="@+id/songTitle_TextView"
            android:layout_alignBottom="@+id/songArtist_TextView"/>

    <TextView
            android:id="@+id/songTitle_TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:layout_toLeftOf="@id/songListItemAlbumArt_imageView"
            android:layout_alignParentLeft="true"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:text="Song Title"/>

    <TextView
            android:id="@+id/songArtist_TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:text="Song Artist"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="16dp"
            android:paddingBottom="16dp"
            android:layout_below="@id/songTitle_TextView"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@id/songListItemAlbumArt_imageView"/>


</RelativeLayout>