# Gramophone

./: README.md
Gramophone/: build.gradle
Gramophone/src/main/: AndroidManifest.xml
Gramophone/src/main/java/com/orobator/android/gramophone/controller/listeners/: AlbumClickListener.java  SongClickListener.java  SongSwipeViewListener.java
Gramophone/src/main/java/com/orobator/android/gramophone/controller/services/: MusicPlayerService.java
Gramophone/src/main/java/com/orobator/android/gramophone/gui/activities/: MusicActivity.java  SingleFragmentActivity.java  SongMetadataActivity.java
Gramophone/src/main/java/com/orobator/android/gramophone/gui/fragments/: SongMetadataFragment.java  SongsFragment.java
Gramophone/src/main/java/com/orobator/android/gramophone/model/: Album.java  Artist.java  ID3Tags.java  Library.java  LibraryContract.java  NotificationBuilder.java  NotificationID.java  Song.java  SongDatabaseHelper.java  SongQueue.java
Gramophone/src/main/java/com/orobator/android/gramophone/model/loaders/: AlbumCursorLoader.java  SQLiteCursorLoader.java  SongCursorLoader.java  SongsListCursorLoader.java
Gramophone/src/main/java/com/orobator/android/gramophone/view/: NotificationBuilder.java
Gramophone/src/main/java/com/orobator/android/gramophone/view/activities/: MusicActivity.java  NowPlayingActivity.java  SettingsActivity.java  SingleFragmentActivity.java  SongMetadataActivity.java
Gramophone/src/main/java/com/orobator/android/gramophone/view/adapters/: AlbumAdapter.java  AlbumCursorAdapter.java  ArtistCursorAdapter.java  DummyListAdapter.java  GenreCursorAdapter.java  SongAdapter.java  SongCursorAdapter.java  SongQueueAdapter.java
Gramophone/src/main/java/com/orobator/android/gramophone/view/fragments/: AlbumSongsFragment.java  AlbumsFragment.java  ArtistsAlbumsFragment.java  ArtistsFragment.java  ArtistsSongsFragment.java  DeleteSongAlertDialogFragment.java  GenreSongsFragment.java  GenresFragment.java  MoreSongOptionsDialogFragment.java  NowPlayingAlbumArtFragment.java  NowPlayingFragment.java  SettingsFragment.java  SongMetadataFragment.java  (+2 more)
Gramophone/src/main/res/drawable/: song_list_view_selector.xml
Gramophone/src/main/res/layout/: activity_fragment.xml  dialog_fragment_edit_metadata.xml  fragment_now_playing.xml  fragment_song_metadata.xml  image_button_now_playing_album_art.xml  list_item_album.xml  list_item_artist.xml  list_item_genre.xml  list_item_no_album_art.xml  list_item_no_title_or_artist.xml  list_item_queue_song.xml  list_item_song.xml  list_item_song_metadata.xml  list_item_song_metadata_no_edit.xml  list_view_album_songs.xml  list_view_albums.xml  list_view_artists.xml  list_view_genres.xml  list_view_song_queue.xml  list_view_songs.xml  list_view_songs_empty.xml  nav_drawer.xml  nav_drawer_list_item.xml  nav_drawer_settings_list_item.xml  notification_now_playing_expanded.xml  notification_now_playing_small.xml  song_metadata.xml
Gramophone/src/main/res/menu/: artist_songs.xml  artists_albums.xml  music.xml  now_playing.xml  settings.xml  song_context_menu.xml
Gramophone/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
Gramophone/src/main/res/values-v19/: styles.xml
Gramophone/src/main/res/xml/: preferences.xml  searchable.xml
(+3 files in other folders)
