<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/action_shuffle"
            android:title="@string/action_shuffle"
            android:orderInCategory="70"
            android:showAsAction="ifRoom"
            android:icon="@drawable/ic_action_shuffle"/>
    <item
            android:id="@+id/action_search"
            android:title="@string/action_search"
            android:orderInCategory="71"
            android:showAsAction="always"
            android:icon="@drawable/ic_action_search"/>
    <item
            android:id="@+id/action_sort_by_artist"
            android:title="@string/action_sort_by_artist"
            android:orderInCategory="80"
            android:showAsAction="never"/>
    <item
            android:id="@+id/action_sort_by_title"
            android:title="@string/action_sort_by_title"
            android:orderInCategory="90"
            android:showAsAction="never"/>
    <item
            android:id="@+id/action_settings"
            android:title="@string/action_settings"
            android:orderInCategory="100"
            android:showAsAction="never"/>
</menu>
